SPRING_PROFILES_ACTIVE=dev
SERVER_ADDRESS=172.27.144.1
DEV_DB_URL=jdbc:mysql://localhost:3306/care_management?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=123456
MAIL_USERNAME=maddurianji5@gmail.com
MAIL_PASSWORD=qejl larg xedl ezsl
APP_BASE_URL=http://172.27.144.1:8080

SPRING_PROFILES_ACTIVE=prod
SERVER_ADDRESS=172.27.144.1
PROD_DB_URL=jdbc:postgresql://dpg-d3tqaindiees73dp6oag-a.oregon-postgres.render.com:5432/care_management
PROD_DB_USERNAME=care_management_user
PROD_DB_PASSWORD=8BVymKUvMEvrPUGj6WlHdUvS6gcUd1NS