SERVER_ADDRESS=192.168.1.18

# Online PostgreSQL Database connection
PROD_DB_URL=jdbc:postgresql://dpg-d3tqaindiees73dp6oag-a.oregon-postgres.render.com:5432/care_management
PROD_DB_USERNAME=care_management_user
PROD_DB_PASSWORD=8BVymKUvMEvrPUGj6WlHdUvS6gcUd1NS
PROD_DB_DRIVER_CLASS_NAME=org.postgresql.Driver

# Local MySQL Database connection
DEV_DB_URL=jdbc:mysql://localhost:3306/care_management?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=Anvesh4@
DEV_DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# Gmail SMTP Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=maddurianji5@gmail.com
MAIL_PASSWORD=qejl larg xedl ezsl